<!DOCTYPE html>
<html>
<style>
* {
  font-family:Arial;
  color:white;
  box-sizing: border-box;
}

body {
  background-image: url('alex-bierwagen-5tW1ca0Zq18-unsplash.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:link, a:visited {
  color:#0066cc;
  text-decoration:none;
}

a:hover, a:active {
  color:#0099cc;
  text-decoration:underline;
}

.container {
  position: relative;
  font-size:45px;
}

.intro {
  position: absolute;
  top: 5px;
  padding:20px;
}

#clock {
  font-size:70px;
  border-style:solid;
  border-color: #9900cc;
  border-width:5px;
  text-align: center;  
  padding: 20px;
  
}

.column {
  float: left;
  width: 50%;
  padding-left:150px;
  padding-right:150px;
  
}

.column_2 {
  float: left;
  width: 10%;
  padding:10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.desc {
  padding: 20px;
  text-align: center;
  font-size: 30px;
  border-style:solid;
  border-color:white;
}

#result {
  text-align: center;
  font-size: 30px;
}  

</style>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<title>Srishti's Webpage</title>
</head>

<body>

<div class="container">
 <img src="bence-boros-aKbNRT-PKqQ-unsplash.jpg" style="width:100%; height:500px;">

   <p class="intro">
      Hi There! Welcome to my Webpage!<br>
      Hope you're having a great day! <br><br>
      Scroll down or use the Menu above to navigate your way through the page.
   </p>

</div>

<br><br>
<br><br>

<div id="clock"></div>

<br><br>
<br><br>


<script>
  setInterval(currTime,1000);
  function currTime(){
    let time = new Date();
    let hour = time.getHours();
    let min = time.getMinutes();
    let sec = time.getSeconds();

    hour = hour < 10 ? "0" + hour : hour;
    min = min < 10 ? "0" + min : min;
    sec = sec < 10 ? "0" + sec : sec;

    document.getElementById("clock").innerHTML= hour + ":" + min + ":" + sec;
  }
  currTime();
</script>


<div class="about_me">
  <h1>About Me</h1>
  <p style="font-size:20px"><img src="Srishti Sharma_200070080.jpeg" style="float:right;width:180px;height:200px;margin:0px 100px"><br>
    Hello! <br>
    I'm Srishti,currently a fresher at the <a href="https://www.ee.iitb.ac.in/" target="_blank" > Department of Electrical Engineering, 
    IIT Bombay</a>.My hobbies include binge-watching,gourmandizing(Relax, it's just a fancy word for over-eating xD) and
    messing my sleep cycle subsequently.
  </p>
  
</div>

<br><br><br><br><br>

<div class="Play a Game">
  <h1 style="text-align:center">Rock Paper Scissors</h1>
  <p id="result" style="text-align:center font-size:30px"></p>
  <div class="row">
  <div class="column" >
    <img id="You" src="rock.png" alt="Rock" style="width:100%">
    <div class="desc">You</div>
  </div>
  <div class="column">
    <img id="Computer" src="rock.png" alt="Rock" style="width:100%">
    <div class="desc">Computer</div>
  </div>
  </div>

  <div class="row">
  <div class="column_2" style="margin-left:35%;" >
    <button type="button" onclick="userIn(1)">
    <img src="rock.png" alt="Rock" style="width:100%;">
    </button>
  </div>
  <div class="column_2">
    <button type="button" onclick="userIn(2)">
    <img src="paper.png" alt="Paper" style="width:100%">
    </button>
  </div>
  <div class="column_2">
    <button type="button" onclick="userIn(3)">
    <img src="scissors.png" alt="Scissors" style="width:100%">
    </button>
  </div>
  
  </div>

<script src="game.js" ></script>
  
  

<div class="contact">
  <h1>Contact</h1>
  <a href="mailto:srishtis619@gmail.com">
    <i class="material-icons" style="font-size:36px">email</i>
  </a>
</div>



</body>
</html>
  